{
    "vscode-edge-devtools.defaultUrl": "http://localhost:3000/",
    "vscode-edge-devtools.browserFlavor": "Default",
    "vscode-edge-devtools.headless": true,
    "vscode-edge-devtools.showWorkers": true
}